<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="HospitalRecord.exe" version="1.0.0.4" publicKeyToken="75c61062153ecf7f" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="HospitalRecord" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="HospitalRecord.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="HospitalRecord.exe" size="61920">
      <assemblyIdentity name="HospitalRecord" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>PBEH5OOTIcMKyHhDwYlRn6B0pEGPOSdEMKD72YqU5Tg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="HospitalRecord.exe.config" size="587">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>zpCQQLn6UO/FFWR+0AjqoMNFA2PLsrLsDUNsctf15bc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Model\DataBasePeople.mdf" size="8388608" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ji7yg74DG99HN/mwnlucyL1HZlv846c7Vi183p4k2Xs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Model\DataBasePeople_log.ldf" size="8388608" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>o+QJJZCqp+7/7JAHpuakW6g5pCnfSaLtRi+TAJQURPs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-QVBF74O\sarka" issuerKeyHash="b16d19277ab7a7b4ad0d66db1e2cdf8c9cdf2ab0" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>20tUll2bf+JUqBV4TWL6oFENYvsAl+BkgG/yy9o5olI=</DigestValue></Reference></SignedInfo><SignatureValue>kQ37oBTNj5B7EDIjKWL8ogStCLM32/PlFMeg2bU45CeI5j6IQa+gDDffH4fJpTaKYL6ZVssyfa1oW5JEjsqL6KDzQQixeisukeMOV1kO0d/8fs77dOVZWCMANuo+k+C5gNi0nz2PzZjLj8XGtx/quVv28rTfTfLED+1v3nnNDy0=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>rk/QV6sY9w+ztzq72mxwGZyX5ZTNFYqCyF65ZMBqOi+LfZObD2dJcNqixU4m9+Wp+dUdz920c6FT9zw2UCHrLRSfWUOiFHBTof4cOiup0MqaMYhxOSTYMtg3xUUIaPmMJrNQTunL3enaNiIcDfvehSUwLfuCxnFuP5+L6eKb1DE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="52a239dacbf26f8064e09700fb620d51a0fa624d7815a854e27f9b5d96544bdb" Description="" Url=""><as:assemblyIdentity name="HospitalRecord.exe" version="1.0.0.4" publicKeyToken="75c61062153ecf7f" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-QVBF74O\sarka</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>RaSsEaXuHedKwWjcfYpUrVfQ+ZrVP7GmtDp20h666cY=</DigestValue></Reference></SignedInfo><SignatureValue>oFxaSY5jI/Q1bWMQyX8in1MJ1KoORubH8mZ09UHV/l1vibSy8wYr6WWIo6qxn+M+FDV2/+WjkY3RpdY8x6IuoKHPhEVLdIPufmCVjc6ewmtdOpXeZP989zmsNu14l1BtdeBleUNbCvRqOKb5tIWy2kHslm1ulLoO464UxYLakbM=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>rk/QV6sY9w+ztzq72mxwGZyX5ZTNFYqCyF65ZMBqOi+LfZObD2dJcNqixU4m9+Wp+dUdz920c6FT9zw2UCHrLRSfWUOiFHBTof4cOiup0MqaMYhxOSTYMtg3xUUIaPmMJrNQTunL3enaNiIcDfvehSUwLfuCxnFuP5+L6eKb1DE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQYbUu9Cxw5rFOr+NIF956KjANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAFEAVgBCAEYANwA0AE8AXABzAGEAcgBrAGEwHhcNMjQwNzE4MTkxNzIxWhcNMjUwNzE5MDExNzIxWjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAFEAVgBCAEYANwA0AE8AXABzAGEAcgBrAGEwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAK5P0FerGPcPs7c6u9pscBmcl+WUzRWKgsheuWTAajovi32Tmw9nSXDaosVOJvflqfnVHc/dtHOhU/c8NlAh6y0Un1lDohRwU6H+HDorqdDKmjGIcTkk2DLYN8VFCGj5jCazUE7py93p2jYiHA373oUlMC37gsZxbj+fi+nim9QxAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAo9PyOHimiJP0apErGi21VZWVcUsVZLQk8LeZFRqWwWO/gG40NwoceH+XhnUaLbJkc6ph/8T73rufne1fVjmY6Dpio+eGmRs0DSpFFRCZGPR7KN6Vpzh0l3+P4coctZIY+tlvPUxSSQqpQyI4U4HP1rxUb4iGi+GbyrVk6Kd0hD0=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>